<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/css/dc.css"/>
    <link rel="stylesheet" type="text/css" href="/css/dataviz.css"/>
    <link rel="stylesheet" href="/dist/icofont/icofont.min.css">
    <link rel="stylesheet" href="/dist/fontawesome/fontawesome.min.css">
    <title>uFarm Ethturin Node</title>

    <!-- Bootstrap core CSS -->
    <link href="/dist/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/dc.css"/>
    <!-- Custom styles for this template -->
    <link href="/css/theme.css" rel="stylesheet">
  </head>

  <body>



    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">ufarm ethturin</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <a class="btn btn-sm btn-primary" href="#" role="button" id="wallrefresh">  Check my wallet address</a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="https://ufarm.xyz/">uFarm-Census</a>  </li>
            
           <li class="nav-item">  <a class="nav-link" href="http://thisguy.io">thisguy.io</a> </li>
           <li class="nav-item">  <a class="nav-link" href="http://openazienda.com">OpenAzienda.com</a> </li>

        </ul>
      </div>
    </nav>

<main role="main">
<div class="jumbotron jumbotron-fluid my-4 mx-4">
  <div class="container-fluid text-center">
    <div class="col">
      <h1>uFarm ethturin challenge</h1>
      <img class="img-fluid" src="img/logo.png">
      <p class="lead">Support Urban and Community Farming @  Ethturin: </p>
      <a class="btn btn-lg btn-primary" href="/docs/ethturin_ufarm.pdf" role="button">View track docs &raquo;</a>
    </div>
    <div class="row my-5">
      <div class="col">
        <h2>Your SEED Wallet (Ropsten) </h2>
        <h4 > add seeds to Metamask: use this contract address: <a href=" https://ropsten.etherscan.io/token/0xe1dacbca7beeac770d5f64305b01020774bd2f24" class=" badge badge-danger">0xE1dacbCA7beEaC770D5F64305B01020774BD2f24</a></h4>
        <h4> You can check your balance here in this page with the green button in the topbar.</h4>
        <span id="walladdress" class= "badge badge-secondary"> </span>
        <span><span id="wallbalance" class="mb-5"> </span><i class="icofont-beans fa-2x text-secondary"></i></span>
      </div>
    </div>


    <div class="row my-5">
        <div id="chart-ring-county" style="width:33%; height:330px">
          <h5 class="text-center">Production per county</h5>
          <div class="reset" style="visibility: hidden;">selected: <span class="filter"></span>
            <a href="javascript:window.countyRingChart.filterAll();dc.redrawAll();">reset</a>
          </div>
        </div>
        <div id="chart-ring-seeds-county" style="width:33%; height:330px">
          <h5 class="text-center">Seeds per county</h5>
          <div class="reset" style="visibility: hidden;">selected: <span class="filter"></span>
            <a href="javascript:window.countySeedsRingChart.filterAll();dc.redrawAll();">reset</a>
          </div>
        </div>
        <div id="chart-ring-plants-county" style="width:33%; height:330px">
          <h5 class="text-center">Plants per county</h5>
          <div class="reset" style="visibility: hidden;">selected: <span class="filter"></span>
            <a href="javascript:window.countyPlantsRingChart.filterAll();dc.redrawAll();">reset</a>
          </div>
        </div>
      </div>
      <div class="row my-5">
         <div id="chart-row-garden" style="width:33%; height:330px">
          <h5 class="text-center">Production per garden</h5>
          <div class="reset" style="visibility: hidden;">selected: <span class="filter"></span>
            <a href="javascript:window.gardenRowChart.filterAll();dc.redrawAll();">reset</a>
          </div>
        </div>
        <div id="chart-row-seeds-garden" style="width:33%; height:330px">
          <h5 class="text-center">Seeds per garden</h5>
          <div class="reset" style="visibility: hidden;">selected: <span class="filter"></span>
            <a href="javascript:window.gardenSeedsRowChart.filterAll();dc.redrawAll();">reset</a>
          </div>
        </div>
        <div id="chart-row-plants-garden" style="width:33%; height:330px">
          <h5 class="text-center">Plants per garden</h5>
          <div class="reset" style="visibility: hidden;">selected: <span class="filter"></span>
            <a href="javascript:window.gardenPlantsRowChart.filterAll();dc.redrawAll();">reset</a>
          </div>
        </div>
      </div>
      <div class="mt-4" id="chart-hist-production" style="width:100%px; height:450px">
        <h5 class="text-center">Production</h5>
        <div class="reset" style="visibility: hidden;">selected: <span class="filter"></span>
          <a href="javascript:window.productionHistChart.filterAll();dc.redrawAll();">reset</a>
        </div>
      </div>
    </div>
    <div class="container text-center mx-5">
      <div id="table"></div>
        <div id="download-type" style="clear: both; float: left" class="my-2">
          <div>
            <label><input type=radio name="operation" value="raw" checked="true">&nbsp;all data</label>
            <label><input type=radio name="operation" value="table">&nbsp;table data</label>
          </div>
        </div>
        <div>
          <button class="btn btn-primary my-2 mx-1" id="download">download</button>
        </div>
      </div>
    </div>
</div>


<div class="jumbotron jumbotron-fluid  my-4 mx-4">
  <div class="container-fluid text-center ">
    <h1>uFarm oracle Say:</h1>
    <p id="ufarm-od"> </p>
    <a class="btn btn-lg btn-primary" href="#" role="button" id="reload">Reload</a>
  </div>
</div>

</main>

 
   <script src="dist/jquery/jquery.min.js"></script>   
   <script src="dist/bootstrap/bootstrap.min.js"></script>

   <script src="js/oa.js"></script>   
   <!-- REQUIREMENTS FOR DATA VISUALIZATION-->
   <script src="js/d3.js"></script>     
   <script src="js/crossfilter.js"></script>     
   <script src="js/dc.js"></script>
   <script src="js/FileSaver.js"></script>

    
   <!-- IMPLEMENT LOGIC FOR DATA VISUALIZATION  static/js/dataviz.js-->
   <script src="js/dataviz.js"></script>

   <!-- IMPLEMENT LOGIC FOR METAMASK   static/js/ufarm.js-->
   <script src="js/ufarm.js"></script> 


  </body>
</html>
